\hypertarget{view_2sports__manage__teams-players__delete_8php}{\section{admin/view/sports\-\_\-manage\-\_\-teams-\/players\-\_\-delete.php File Reference}
\label{view_2sports__manage__teams-players__delete_8php}\index{admin/view/sports\-\_\-manage\-\_\-teams-\/players\-\_\-delete.\-php@{admin/view/sports\-\_\-manage\-\_\-teams-\/players\-\_\-delete.\-php}}
}
